<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:enabled="true"
            android:icon="@drawable/ham"
            android:title="餐點清單"/>
        <item
            android:id="@+id/shoppingcar"
            android:enabled="true"
            android:icon="@drawable/shopingcart"
            android:title="購物車"/>
        <item
            android:id="@+id/setting"
            android:enabled="true"
            android:icon="@drawable/setting"
            android:title="設定"/>
    </group>
</menu>