<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FoodDetail">
    <LinearLayout
        android:layout_weight="3"
        android:gravity="center"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="300dp"
            android:layout_height="360dp"
            android:scaleType="fitCenter"
            android:src="@drawable/login"
            android:id="@+id/img"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="3"
        android:padding="10dp"
        android:paddingTop="0dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:id="@+id/name"
                android:text="dddd"/>
            <TextView
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:id="@+id/price"
                android:text="87元"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal">
            <Button
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="-"
                android:textColor="@color/mcRed"
                android:background="@android:color/transparent"
                android:id="@+id/minus"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:id="@+id/num"
                android:layout_weight="1"
                android:paddingTop="3dp"
                android:text="0"
                android:inputType="number"/>
            <Button
                android:background="@android:color/transparent"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="+"
                android:id="@+id/plus"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="horizontal">
        <Button
            android:background="@color/mcRed"
            android:textColor="@android:color/white"
            android:layout_weight="1"
            android:id="@+id/add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="加入購物車"/>
        <Button
            android:background="@android:color/white"
            android:textColor="@color/mcRed"
            android:layout_weight="1"
            android:id="@+id/buy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="結帳"/>
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>