<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:padding="3dp"
    android:orientation="horizontal">
    <ImageView
        android:layout_weight="1"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        android:layout_marginRight="3dp"
        android:src="@drawable/login"
        android:id="@+id/img"/>
    <LinearLayout
        android:layout_weight="8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:id="@+id/food"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:id="@+id/price"/>
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>